####################### GLOBAL VARIABLES #######################
COMPOSE_PROJECT_NAME=changemename
ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=medusa

###################### POSTGRES VARIABLES ######################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=medusa