# Build stage
FROM node:lts AS build
WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci

# Copy source files and build the project
COPY . .
RUN npm run build

# Production stage
FROM node:lts-alpine
WORKDIR /app

# Copy built assets and server files
COPY --from=build /app/dist ./dist
COPY --from=build /app/package*.json ./

# Install only production dependencies
RUN npm ci --only=production

# Set environment variables
ENV HOST=0.0.0.0
ENV PORT=4321

# Expose the port the app runs on
EXPOSE 4321

# Run the server
CMD ["node", "./dist/server/entry.mjs"]